Mental Health Crisis Detection - Classification Report
================================================================================

              precision    recall  f1-score   support

     No Risk     0.8848    0.8965    0.8906      4765
        Mild     0.8495    0.8598    0.8546      3867
    Moderate     0.8905    0.8174    0.8524       219
        High     0.9773    0.8325    0.8991       621

    accuracy                         0.8755      9472
   macro avg     0.9006    0.8516    0.8742      9472
weighted avg     0.8766    0.8755    0.8756      9472
